<RCC>
    <qresource prefix="/">
        <file>shader/simple.vert</file>
        <file>shader/simple.frag</file>
        <file>shader/backgroud.frag</file>
        <file>shader/backgroud.vert</file>
        <file>shader/back.png</file>
        <file>shader/cubemap_negx.jpg</file>
        <file>shader/cubemap_negy.jpg</file>
        <file>shader/cubemap_negz.jpg</file>
        <file>shader/cubemap_posx.jpg</file>
        <file>shader/cubemap_posy.jpg</file>
        <file>shader/cubemap_posz.jpg</file>
        <file>shader/cube.frag</file>
        <file>shader/cube.vert</file>
        <file>shader/bunny.frag</file>
        <file>shader/bunny.vert</file>
    </qresource>
</RCC>
